
   <html>
       
    <title>Memofood</title>   
       
    <head>
        <!-- icon -->
        <link rel="icon" href = "Images/logo.ico">
        
        <!-- google font: IBM Sans Plex -->
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300,400,500,600,700&display=swap" rel="stylesheet">
            
        <!-- stylesheet -->
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            body {
                background-image: url("Images/background.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                
                font-family: 'IBM Plex Sans', sans-serif;
                color: white;
                font-size: 60;
                font-weight: bold; 
            }
    
            h1 {
                font-size: 100px;
                font-family: 'IBM Plex Sans', sans-serif;
                text-align: center;
            }

            p {
                margin:0;
                padding:0;
                line-height: 1.3;
            }
        </style>
        
    </head>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <body>
        
        <div style="margin-left: 60;">
        <img src="Images/name3.png" style="margin-top: 55;">
    
        
        <p style="cursor: pointer; margin-right: 675; margin-top: 75; font-size: 50;">We keep track of your food, so you don't have to.</p>
        
        <p style="left: 70; font-size: 45; font-weight: 200; cursor: pointer; margin-right: 675; margin-top: 75;">Use our app to keep track of your best before dates, and reduce on of the leading causes of food waste in North America.</p>
        </div>
        
        <div>      
        <svg width="1920" height="1080" style="position: absolute; left: 900; top: -30;" ><rect style="width: 700; height: 1080; fill:rgb(255,255,255);"></rect></svg>
        
        <p style="position: absolute; left: 940; top: 240; color: #7CFC00; cursor: pointer; ">Join Memofood today!</p>
        
        <form action="home.html">
            <input style="position: absolute; left: 940; top: 500; width: 340px; height: 135px; background: #7CFC00; color: white; font-size: 75; font-weight: 600; line-height: 0; cursor: pointer;" type="submit" value="Go Home"/>
        </form>
            
        </div>  
        
    </body>
 
</html>